<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <section class="plximg1">
        <div class="plxtext">
            <span class="textbgd"> Nature</span>
        </div>
    </section>

    <section class="section section-light">
        <h2>BEAUTY OF NATURE</h2>
        <p>
            Preserve and cherish the pale blue dot, it's the only home we've ever 
            known.Nature has been found to have a calming quality on our stress 
            levels.Beautiful natural surroundings and scenery can feel like worlds
            away from our home and work life and consequently causes us to put any 
            associated stress on the back burner.A study explored the effect of 
            nature on the stress hormone cortisol.
        </p>
    </section>

        <section class="plximg2">
            <div class="plxtext">
                <span class="textbgd"> ENJOY THE NATURE VIEW</span>
            </div>
        </section>

        <section class="section section-dark">
            <h2>VIEW OF THE NATURE</h2>
            <p>
                The moon, the stars, snow-capped hills, rivers, lakes and budding
                flowers are the objects of nature. The sight of these majestic and 
                charming objects gives us a thrill of joy. They give solace, comfort
                to our minds. That is why various poets have written poems in praise
                of these objects of beauty.
            </p>

    </section>

    <section class="plximg3">
        <div class="plxtext">
            <span class="textbgd"> Feel The Fressness Of Nature</span>
        </div>
    </section>

    <section class="section section-live">
        <h2>LIVE IN THE HARMONY WITH NATURE</h2>
        <p>
            The term "Harmony with Nature" refers to a principle of amicable and 
            holistic co-existence between humanity and nature. It is used in several 
            contexts, most prominently in relation to sustainable development and 
            the rights of nature, both aimed at addressing anthropogenic 
            environmental crises.
        </p>

</section>

<section class="plximg4">
    <div class="plxtext">
        <span class="textbgd"> ONE TOUCH OF NATURE MAKES THE WHOLE WORLD KIN </span>
    </div>
</section>

</body>
</html>