html,
body{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "lato" , sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
}
.plximg1{
    background-image: url(./nature.jpg) ;
    min-height: 100%;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.plximg1{
    background-image: url(./nature.jpg) ;
    min-height: 100%;

}

.plximg2{
    background-image: url(./n4.jpg) ;
    min-height: 400px;

}

.plximg3{
    background-image: url(./n3.jpg) ;
    min-height: 400px;

}

.plximg4{
    background-image: url(./nature2.jpg) ;
    min-height: 400px;

}


.plximg1,
.plximg2,
.plximg3,
.plximg4{

position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.plxtext{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.textbgd{
    background: #31406e;
    color: #fff;
    padding: 20px;
    

}
.section{
    padding: 50px 80px;
    text-align: center;
    
    
}

.section-light{
    background-color: #03172a;
    color: #ddd;
}

.section-dark{
    background-color: #224e74;
    color: #ddd;
}

.section-live{
    background-color: #13291c;
    color: #ddd;
}